<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../RECURSOS/bapu-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/estilo-paginas.css">
    <title>B.A.P.U: Bot de Asistencia Personal Universal - Página</title>
</head>
<body>
    <div class="para-navegar">
        <nav id="navegar">
            <ul class="barra-navegacion">
                <li><img class="logo" src="../RECURSOS/bapu-logo-solo.png" alt="Logo de BAPU"></li>
                <li><a href="#introduccion">Inicio</a></li>
                <li><a href="#definicion">Qué es</a></li>
                <li><a href="#problema">Problemática</a></li>
                <li><a href="#integrantes">Quiénes somos</a></li>
                <li><a href="#proyecto">Proyecto</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <div id="introduccion">
            <p class="titulo-logo">BAPU</p>
            <h3 class="subtitulo-logo">Bot de Asistencia Personal Universal</h3>
        </div>
        <section class="informacion" >
            <article id="definicion">
                <div class="bapu-flex">
                    <div class="contenido">
                        <h2>¿Qué es BAPU?</h2>
                        <p>Las siglas significan: Bot de Asistensia Universal Personal.</p>
                        <p>Como sus siglas lo indican, BAPU es un bot acompañante diseñado para todos los niños que padezcan enfermedades tales que para su tratamiento o eliminación necesiten de estar en cuidados intensivos dentro de un hospital ya sea solos o acompañados, el cual estimula la sociabilización de los mismos ayudándolos a transitar de la mejor manera posible su tratamiento, evitando posibles situaciones que puedan poner en riesgo a los mismos.</p>
                    </div>
                    <img class="bapu-logotipo"src="../RECURSOS/bapu-logo-solo.png" alt="Logotipo de BAPU">
                </div>
            </article>
            <article id="problema">
                <h2>¿Cuál es la problemática?</h2>
                <p>El problema es el aislamiento por el que pasan algunos niños que se encuentran pasando por una etapa de tratamiento debido a una o varias enfermedades.</p>
                <p>La idea surgió por la reciente pérdida de un familiar (un niño) de una de las integrantes. El mismo sufría de leucemia (una enfermedad que se caracteriza por la proliferación excesiva de leucocitos o glóbulos blancos en la sangre y en la médula ósea) y lamentablemente se encontraba solo, desanimado y aburrido. Esto la animó a investigar sobre la enfermedad y ver qué podía hacer para ayudar a su primo. </p>
                <p>Podemos decir entonces, que el problema afecta a todos aquellos niños que sufren de alguna enfermedad que imposibilite su relación social con el entorno debido a que deben seguir un tratamiento.</p>
            </article>
            <article>
                <div class="bapu-float">
                    <div class="contenido">
                        <h2>¿Por qué BAPU?</h2>
                        <img class="bapu-ods" src="../RECURSOS/ODS.png" alt="objetivos de Desarrollo Sostenible">
                        <p>Encontramos que existen distintas campañas de concientización, otros bots, y eventos destinados a personas en estas situaciones.</p>
                        <p>La diferencia que encontramos entre BAPU y las demás soluciones es que nuestro bot está todos los días para el paciente, puede ser replicable, es de código abierto, es viable, accesible y deseable.</p>
                        <p>Elegimos BAPU porque nos pareció que era la mejor opción que podíamos crear con los medios que teníamos y podía ayudar de la mejor manera con la problemática en más de un aspecto.</p>
                        <p>BAPU es innovador porque cuenta con tecnología moderna, cumple con la problemática y se adapta a las ODS (<a href="https://www.un.org/sustainabledevelopment/es/objetivos-de-desarrollo-sostenible/" target="_blank">Objetivos de Desarrollo Sostenible</a>).</p>
                    </div>
                </div>
            </article>
        </section>
        <section class="informacion">
            <div id="integrantes">
                <h2>Integrantes</h2>
                <p>Somos un grupo de chicos y este trabajo fue presentado para la experiencia <a href="https://ewh.ieee.org/r9/argentina/roboteam/stem3.html" target="_blank">RoboTeam STEM III</a></p>
                <div class="contenido-personajes">
                    <div class="jmc">
                        <img  class="perfiles" src="../RECURSOS/yojaz.jpg" alt="Imagen de gato escuchando música">
                        <h3>Jaz</h3>
                        <h4>15 años</h4>
                        <p>Jaz propuso la problemática que terminamos desarrollando, también ayudó en el código y la presentación. </p>
                    </div>
                    <div class="jmc">
                        <img class="perfiles" src="../RECURSOS/yomau.png" alt="Imagen de gato de cerca">
                        <h3>Mau</h3>
                        <h4>15 años</h4>
                        <p>Mau creó el nombre del proyecto, ayudó con el código y el circuito, con la presentación y siempre le puso ganas.</p>
                    </div>
                    <div class="jmc">
                        <img  class="perfiles" src="../RECURSOS/yocami.png" alt="Imagen de gato con lentes rosas">
                        <h3>Cami</h3>
                        <h4>14 años</h4>
                        <p>Cami, no hiciste nada. No aportaste nada en el trabajo pero te incluyo porque fuiste parte del grupo inicial.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="informacion">
            <h2 id="proyecto">Proyecto</h2>
            <div class="cit">
                <h3 class="jmct">Beneficiarios</h3>
                <h3 class="jmct">Alcance</h3>
                <h3 class="jmct">Limitaciones</h3>
            </div>
            <div class="contenido-ideas">
                <div class="jmc"> 
                    <ul class="beneficiarios">
                        <li>Niños en tratamiento: Al ayudarlos a socializar.</li>
                        <li>Familiares: Al tener control de sus hijos.</li>
                        <li>Personal médico: Al facilitar su trabajo mediante la automatización.</li>
                    </ul>
                </div>

                <div class="jmc">
                    <p class="alcance">Está destinado a ser replicable mundialmente, pero en este momento no contamos con los medios para realizarlo por lo que por ahora es solo a nivel nacional.</p>
                </div>
                <div class="jmc">

                    <ul class="limitaciones">
                        <li>Utilización de Arduino.</li>
                        <li>Barrera cultural.</li>
                        <li>Conocimiento básico de programación.</li>
                    </ul>
                </div> 
            </div>
            <div class="informacion">
                <h2>Componentes electrónicos</h2>
                <ul>
                    <li>Placa Arduino Uno</li>
                    <li>Protoboard</li>
                    <li>Led Tricolor</li>
                    <li>Resistencias</li>
                    <li>Pulsadores</li>
                    <li>Servomotor</li>
                    <li>Sensor de Temperatura y Humedad</li>

                </ul>
            </div>
            <div class="informacion">
                <h2>Código</h2>
                <p>El código está desarrollado en Arduino y simplemente hace falta subirselo a la placa.</p>
                <p class="bapu-codigo">
                    // BIBLIOTECAS //<br>
                    <br>
                    #include <Servo.h><br>
                    #include <DHT.h><br>
                    <br>
                    // ETIQUETAS //<br>
                    <br>
                    #define pinServo 3<br>
                    #define pinBotonEmergencia 5<br>
                    #define pinBotonPastillero 6<br>
                    #define pinBotonDHT 7<br>
                    #define pinLEDRojo 9<br>
                    #define pinLEDAzul 10<br>
                    #define pinLEDVerde 11<br>
                    #define pinSensorDHT 2<br>
                    <br>
                    #define DHTTYPE DHT11   // DHT 11<br>
                    <br>
                    #define TIEMPO_TOMA_PASTILLA 200<br>
                    <br>
                    #define POS_ABIERTA 90<br>
                    #define POS_CERRADA 0<br>
                    <br>
                    DHT dht(pinSensorDHT, DHTTYPE);<br>
                    //CONECTAR -:gnd // S:DHTPIN //Medio:5V<br>
                    <br>
                    Servo miServomotor;<br>
                    <br>
                    // VARIABLES // <br>
                    <br>
                    int posicionServo = POS_CERRADA ;<br>
                    <br>
                    int contadorTiempoPastillero = TIEMPO_TOMA_PASTILLA;<br>
                    <br>
                    int valorBotonDHT = 0;<br>
                    int valorBotonPastillero = 0;<br>
                    int valorBotonEmergencia = 0;<br>
                    int estadoLedTitila = LOW;<br>
                    <br>
                    <br>
                    void setup()<br>
                    <br>
                    { <br>
                        <br>
                    // INICIO DE SERIE //<br>
                    <br>
                      Serial.begin(9600);<br>
                      <br>
                    // INICIO DE ENTRADAS-SALIDAS //<br>
                    <br>
                      dht.begin();<br>
                      miServomotor.attach(pinServo);<br>
                      <br>
                      pinMode (pinBotonEmergencia, INPUT);<br>
                      pinMode (pinBotonPastillero, INPUT);<br>
                      pinMode (pinBotonDHT, INPUT);<br>
                      pinMode (pinLEDRojo, OUTPUT);<br>
                      pinMode (pinLEDVerde, OUTPUT);<br>
                      pinMode (pinLEDAzul, OUTPUT);<br>
                      <br>
                    // ESTADOS INICIALES //<br>
                    <br>
                      digitalWrite(pinLEDRojo,LOW);<br>
                      digitalWrite(pinLEDVerde,LOW);<br>
                      digitalWrite(pinLEDAzul,LOW);<br>
                      <br>
                    }<br>
                    <br>
                    <br>
                    void loop()<br>
                    {<br>
                      // ENTRADAS (Botones-Sensores)//<br>
                      <br>
                      valorBotonEmergencia = digitalRead(pinBotonEmergencia); <br> 
                      valorBotonPastillero = digitalRead(pinBotonPastillero);<br>
                      valorBotonDHT = digitalRead(pinBotonDHT);<br>
                      float h = dht.readHumidity();<br>
                      float t = dht.readTemperature();  <br>
                      <br>
                    //------------------------------------------------------------//<br>
                    <br>
                      // CÓDIGO EMERGENCIA //<br>
                      <br>
                      if (valorBotonEmergencia == HIGH) // Si el botón de emergencia se presiona,<br>
                      {<br>
                        //digitalWrite(pinLEDRojo,HIGH);<br>
                        digitalWrite(pinLEDRojo,estadoLedTitila); // empieza a titilar el led rojo <br>
                        Serial.println("Botón de Emergencia Presionado: Se requiere asistencia"); // y se envía un mensaje por serie.<br>
                      }<br>
                      else<br>
                      {<br>
                        digitalWrite(pinLEDRojo,LOW); // Si el botón de emergencia no se presiona, el led queda apagado.<br>
                      }<br>
                      <br>
                    //------------------------------------------------------------//<br>
                    <br>
                      // CÓDIGO PASTILLERO //<br>
                      <br>
                      if (contadorTiempoPastillero == 1) // Si la cuenta llega a uno, <br>
                      {<br>
                        //digitalWrite(pinLEDAzul,HIGH); <br>
                        posicionServo = POS_ABIERTA;    // el servo se abre<br>
                        Serial.println("Tiempo de tomar medicamento!"); // y se envía un mensaje por serie.<br>
                        <br>
                      }<br>
                      <br>
                      if (contadorTiempoPastillero == 0) // Si la cuenta llega a cero, <br>
                      { <br>
                        digitalWrite(pinLEDAzul,estadoLedTitila); // empieza a titilar el led azul.<br>
                        <br>
                        if (valorBotonPastillero == HIGH) // Si el botón se presiona,<br>
                        {<br>
                          contadorTiempoPastillero = TIEMPO_TOMA_PASTILLA; // el tiempo del contador se reinicia,<br>
                          digitalWrite(pinLEDAzul,LOW); //  el led azul se apaga,<br>
                          posicionServo = POS_CERRADA; // el servo se cierra <br>
                          Serial.println("MENSAJE: Medicamento tomado."); // y se envía un mensaje por serie.<br>
                        }<br>
                      }<br>
                      <br>
                      <br>
                    //------------------------------------------------------------//<br>
                    <br>
                      // CÓDIGO SENSOR AMBIENTAL //<br>
                      <br>
                    if (valorBotonDHT == HIGH) // Si el botón se presiona, <br>
                    <br>
                    {<br>
                        digitalWrite(pinLEDVerde,HIGH); // se enciende el led verde,<br>
                        Serial.println("MIDIENDO... "); // se envía un mensaje serie,<br>
                        delay(1000);                    // se espera un segundo <br>
                        Serial.print("Humedad: ");<br>
                        Serial.print(h);                 // se envía la humedad por un mensaje serie<br>
                        Serial.print("%"); <br>
                        Serial.print(" - Temperatura: ");<br>
                        Serial.print(t);                 // y se envía la temperatura por un mensaje serie.<br>
                        Serial.println("°C ");<br>
                      }<br>
                      <br>
                    else //Si el botón no está presionado,<br>
                    {<br>
                        <br>
                    digitalWrite(pinLEDVerde,LOW); // el led verde se apaga.<br>
                    <br>
                    }<br>
                    <br>
                    //------------------------------------------------------------//
                    <br>
                      //SALIDA-ACTUADORES (SERVO)<br>
                      <br>
                      miServomotor.write(posicionServo);<br>
                      <br>
                    //------------------------------------------------------------//<br>
                    <br>
                    // TEMPORALES //<br>
                    <br>
                      delay(100);// Se esperan 100 milisegundos<br>
                      <br>
                      if (contadorTiempoPastillero > 0) // Si el contador es mayor a 0 se decrementa la cuenta,<br>
                      {<br>
                        contadorTiempoPastillero = contadorTiempoPastillero - 1; // restando un segundo.<br>
                      }<br>
                      <br>
                    // LED TITILA //<br>
                    <br>
                      if (estadoLedTitila == HIGH)<br>
                      {<br>
                          estadoLedTitila = LOW;<br>
                      }<br>
                      else<br>
                      {<br>
                          estadoLedTitila = HIGH;<br>
                      }<br>
                      <br>
                    }<br>
                    
                </p>
                <a href="../RECURSOS/BAPUcodigo.ino" download="BAPU-Codigo" class="download-button">Descargar</a>
                <h2>Circuito</h2>
                <div class="div-para-img">
                    <img src="../RECURSOS/arduino-tinkercad.png" alt="Circuito Arduino en Tinkercad" class="tinkercad-img">
                </div>
                <a href="https://www.tinkercad.com/things/htJRG94ZqFY-copy-of-copy-of-clase-4-ejercicio-3/editel?sharecode=LCyWYlooNC5UDBgUGtFFGKXIl8K14qmZkhzsO4jPc7Y" class="download-button" target="_blank">Link a Tinkercad</a>
            </div>
        </section>
    </main>
    <footer id="contacto">
        <div class="footer">
            <ul class="barra-navegacion">
                <li>Creado por Nieto, Jazmín</li>
                <li id="digitalers">Digitalers</li>
                <li><address>jazminshaielnieto@gmail.com</address></li>
            </ul>
            <p>Copyrights © 2023 All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>